defaults = {'n': 2,
'l': 1,
'm': 1,

'dots': 8000,
'bgcolor': 'None',
'colormap': "lc(np.vstack((plt.get_cmap('cool')(np.linspace(0,1,256)),plt.get_cmap('spring')(np.linspace(0,1,256)))))",

'mode': 'draw',

'elevation': 0,
'azimuth': 0,
'format': ['png','webm'],
'duration': 4,

'resolution': 300,#1080,
'mp4codec': 'libx264',
'webmcodec': 'libvpx-vp9',
'fps': 24,#30,

'dotsize': 10,
'dotshape': 'o',
'dotalpha': 1,}